{
  "configurations": [
    {
      "name": "windows-msvc-x64",
      "includePath": [
        "${workspaceFolder}/CrimsonDesertEquipHide/src",
        "${workspaceFolder}/CrimsonDesertEquipHide/external/DetourModKit/include",
        "${workspaceFolder}/**"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE", "WIN32", "_WINDOWS"],
      "compilerPath": "cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++23",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}
